# Server
PORT=5001
NODE_ENV=development

# Mongo
MONGODB_URI=mongodb+srv://ketan:4FZSCCU9z9jZ0tGR@demo.ymsme.mongodb.net/tenant_management

# JWT
JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=1d

# CORS
CLIENT_ORIGIN=http://localhost:5173
