# Server
PORT=5000
NODE_ENV=development

# Mongo
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/tenant_management

# JWT
JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=1d

# CORS
CLIENT_ORIGIN=http://localhost:5173
